# 360VideoQuestions

./: .gitignore
Assets/: CameraDebug.cs  ExampleScenario.asset  InverseCull.shader  Menu.unity  Scene.unity  Video.unity  VideoMaterial.mat
Assets/Editor/: Colors.colors  ScenarioEditor.cs
Assets/Graphics/: ColorMaterial.mat  GvrReticleMaterial.mat  PhotoMaterial.mat  Sphere.fbx
Assets/Menu/: Menu.unity  ScenarioButton.prefab
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Prefabs/: BlueButton.prefab  Button.prefab  PurpleButton.prefab  ScenarioButton.prefab  VRButton.prefab
Assets/Scripts/: AppStateManager.cs  DebugText.cs  EditorCameraMovement.cs  FileExplorer.cs  GazeButton.cs  InformationPanel.cs  InverseCull.shader  InverseCullColor.shader  PermissionRequester.cs  Permutation.cs  PopupPanel.cs  SavedToggle.cs  ScenarioManager.cs  UILayer.cs  Utils.cs  VrButton.cs
Assets/Scripts/GoogleVR/: GvrPointerInputModule.cs
Assets/Scripts/data/: Action.cs  EditorScenario.cs  Event.cs  Scenario.cs  Scene.cs
Assets/Scripts/observer/: FadingText.cs  FakeObserver.cs  MessageData.cs  ObserverConnectUI.cs  ObserverManager.cs
Assets/Scripts/vr/: ColorLayer.cs  GazeButton.cs  ScenarioLogger.cs  ScenarioManager.cs  UILayer.cs  VideoLayer.cs  VrButton.cs
JavaPlugin/: build.gradle
JavaPlugin/app/: build.gradle
JavaPlugin/app/src/main/: AndroidManifest.xml
JavaPlugin/app/src/main/java/aggrathon/vq360/javaplugin/: JavaActivity.java  UnityPlayerActivity.java
JavaPlugin/app/src/main/res/layout/: activity_java.xml
JavaPlugin/app/src/main/res/values/: strings.xml
JavaPlugin/plugin/: build.gradle
JavaPlugin/plugin/src/main/: AndroidManifest.xml
JavaPlugin/plugin/src/main/java/aggrathon/vq360/javaplugin/: Bluetooth.java  BluetoothClient.java  BluetoothDiscoverer.java  BluetoothEnabler.java  BluetoothServer.java  BluetoothSettings.java  PermissionRequester.java  UnityFragment.java
ProjectSettings/: ProjectSettings.asset
