%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.678, g: 0.678, b: 0.678, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.31764707, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.42745098, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.30980393, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.15294118, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.2784314, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.14117648, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.3529412, b: 0.99607843, a: 1}
